---
logstash_create_config: true
logstash_input_beats: false

# You can introduce Multiples IPs
# elasticseacrh_network_host: ["Localhost1", "Localhost2", "Localhost3", ...]
elasticsearch_network_host: ["Localhost"]

elasticsearch_http_port: "9200"
elasticsearch_shards: 5
elasticsearch_replicas: 1
elastic_stack_version: 7.1.1

logstash_ssl: true
logstash_ssl_dir: /etc/logstash
logstash_ssl_certificate_file: "logstash.crt"
logstash_ssl_key_file: "logstash.key"

logstash_install_java: true
