on: [push]

jobs:
  remove-stale-branches:
    name: Remove Stale Branches
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Branch Cleanup
        uses: fpicalausa/remove-stale-branches@v1
        with:
          dry-run: true # Check out the console output before setting this to false
          github-token: ${{ github.token }}
          